<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- link per icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
  </head>


  <body>
    <header>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
           <!--logo -->
          <a class="navbar-brand" href="#"> <img src="./img/duck.png" alt="logo" class="img-fluid img-header"> </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn btn-secondary search-button" type="submit">Search</button>
            </form>
          </div>

        </div>
      </nav>
    </header>


    <main>
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-9 col-12 col-md-12">

            <div class="d-flex justify-content-between mb-3">
              <h2>Catalogo Libri</h2>
              <button type="button" class="btn btn-info">Aggiungi Libro</button>
            </div>
          

            <table class="table table-responsive table-striped">
              <thead>
                <tr>
                <th scope="col">Titolo</th>
                <th scope="col">Data di prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
                </tr>
              </thead>

              <tbody class="align-middle">
                <tr>
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button></td>
                  <td> <i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i> </td>

                </tr>

                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button></td>
                  <td><i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <td><button type="button" class="btn btn-warning padding-bottons">In prestito</button></td>
                  <td> <i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Harry potter e la pietra filosofale</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button> </td>
                  <td><i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Il codice Da Vinci</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-danger padding-bottons">Non disponibile</button></td>
                  <td><i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Shining</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button> </td>
                  <td><i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>La divina commedia</td>
                  <td>21/09/2023</td>
                  <td><button type="button" class="btn btn-warning padding-bottons">In prestito</button></td>
                  <td> <i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Il trono di spade</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button> </td>
                  <td> <i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Il mondo di Sofia</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-danger padding-bottons">Non disponibile</button></td>
                  <td><i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i> </td>
                </tr>

                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td>25/07/2023</td>
                  <td><button type="button" class="btn btn-warning padding-bottons">In prestito</button> </td>
                  <td><i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>Il piccolo principe</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button> </td>
                  <td> <i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

                <tr>
                  <td>La storia infinita</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success padding-bottons">Disponibile</button> </td>
                  <td> <i class="fa fa-pencil pen-trash-icon" aria-hidden="true"></i> <i class="fa fa-trash pen-trash-icon" aria-hidden="true"></i></td>
                </tr>

              </tbody>
            </table>
          </div>


          <!-- right section-->
          <div class="col-lg-3 col-12 col-md-12">

            <div class="card mb-3">   <!--CARD1-->

              <div class="card-header">
                <h4 class="font-weight-bold">To do</h4>
              </div>

              <div class="card-body">

                <div>
                  <div class="form-check my-0 py-2 border rounded-top">        <!--CHECK BOX-->
                    <input class="form-check-input m-1 " type="checkbox" value="">
                    <label class="form-check-label" for="flexCheckDefault">
                      Chiamare segreteria
                    </label>
                  </div>
                  <div class="form-check my-0  py-2 border ">
                    <input class="form-check-input m-1" type="checkbox" value="">
                    <label class="form-check-label" for="flexCheckDefault">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                  <div class="form-check py-2 border rounded-bottom ">
                    <input class="form-check-input m-1" type="checkbox" value="">
                    <label class="form-check-label" for="flexCheckDefault">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </div>

              </div>
            </div>


            <div class="card">  <!--CARD2-->

              <div class="card-header">
                <h4 class="font-weight-bold">F.A.Q.</h4>
              </div>

              <div class="card-body">


                <div class="accordion ">    <!--ACCORDION-->
                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <p>lorem</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item border-0 border-bottom">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <p>lorem</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item border-0 ">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>lorem</p>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>


            
          


          </div>


        </div>

      </div>
    </main>
   
    
    
   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>